xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xsd:import namespace="http://www.tei-c.org/ns/1.0" schemaLocation="TEI-NTMSS.xsd"/>
  <xsd:attribute name="id" type="xsd:ID">
    <xsd:annotation>
      <xsd:documentation>(identifier) provides a unique identifier for the element bearing the attribute.</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="lang" type="xsd:language">
    <xsd:annotation>
      <xsd:documentation>(language) indicates the language of the element content using a tag generated
        according to BCP 47</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="base" type="xsd:anyURI">
    <xsd:annotation>
      <xsd:documentation>provides a base URI reference with which applications can resolve relative URI
        references into absolute URI references.</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="space">
    <xsd:annotation>
      <xsd:documentation>signals an intention about how white space should be 
      managed by  applications. </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:token">
        <xsd:enumeration value="default">
          <xsd:annotation>
            <xsd:documentation>the processor should treat white space according to the
	default XML white space handling rules</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="preserve">
          <xsd:annotation>
            <xsd:documentation>the processor should preserve unchanged any and all
	white space in the source</xsd:documentation>
          </xsd:annotation>
        </xsd:enumeration>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
</xsd:schema>
